{"ALG_DESC": "Convert the data type of selected fields of an attribute table to data type <i>string</i>.", 

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_VERSION": "1.0-0",

"Layer": "An input point vector layer.",

"Field": "A text string specifying the field (or fields) of the attribute table of the point vector layer passed to <b>Layer</b> that contains the data to be converted to type string. For multiple fields, separate their names using a single space. Example: <font face='monospace' color='magenta'>field1 field2 field3</font>",

"Output": "An output point vector layer."
}
