{"ALG_DESC": "Learn the correlation between environmental variables and make spatial predictions using statistical learners via <a href='https://topepo.github.io/caret/available-models.html'>caret</a> package.", 

"ALG_CREATOR": "<a href='mailto:alessandrosamuelrosa@gmail.com'>Alessandro Samuel-Rosa</a>",

"ALG_HELP_CREATOR": "<a href='mailto:alessandrosamuelrosa@gmail.com'>Alessandro Samuel-Rosa</a>",

"ALG_VERSION": "1.0-0",

"Observations": "A point vector layer with an attribute table containing data of the target variable and its corresponding covariates, as well as the observation weights. Fields of the attribute table containing covariate data MUST be named as to match the names of the set of input rasters passed to <b>Covariates</b>.",

"Target": "The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the target (response) variable. Numeric (continuous) and factor (categorical) target variables should be stored in fields of type <font face='monospace' color='magenta'>real</font> and <font face='monospace' color='magenta'>string</font>, respectively.",

"Weights": "The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the individual weights of the observations to be used in the learning process. For example, weights can be used to indicate that some observations have data with greater precision than others, for instance, because they have been obtained using more elegant observation methods. In this case, the weights would directly proportional to the precision of the data, with 0 and 1 indicating minimum and maximum precision. Use <font face='monospace' color='magenta'>1.0</font> if all observations share the same weight. Weights must be stored in a field of type <font face='monospace' color='magenta'>real</font>.",

"Covariates": "A set of input raster layers used as covariates for making spatial predictions. The raster layers must have the same spatial resolution, spatial extent and coordinate reference system (CRS).",

"Learner": "A text string specifying the statistical learner that should be used for learning the correlation between target variable and covariates and making spatial predictions. Defaults to <font face='monospace' color='magenta'>rf</font>, that is, the random forest statistical learner. Common options include <font face='monospace' color='magenta'>lm</font> (linear regression), <font face='monospace' color='magenta'>multinom</font> (multinomial logistic regression), <font face='monospace' color='magenta'>rpart</font> (classification and regression tree) and <font face='monospace' color='magenta'>nnet</font> (neural network). The full list of permissible statistical learners is available in the website of the caret package.",

"Predictions": "A raster layer with the spatial predictions of the target variable.",

"Uncertainty": "A raster layer with the prediction uncertainty conditional on the statistical learner used. For factor (categorical) target variables, this includes the theoretical purity (band 1), the Shannon entropy (band 2) and the confusion index (band 3), all three measures ranging between 0 and 1.<br>NOTE: Uncertainty measures for the prediction of numeric target variables are not implemented in the present version.",

"Metadata": "A table with data about various aspects of the spatial environmental modelling. Item <font face='monospace' color='magenta'>Predictions</font> is a summary of the predicted values (numeric target variable) or classes (factor target variable). Uncertainty measures are described in item <font face='monospace' color='magenta'>Uncertainty</font>. <font face='monospace' color='magenta'>Statistical learner</font> records data about the learning process. Leave-one-out cross-validation statistics (accuracy and kappa, for factor target variables, and RMSE and R², for numeric target variables) are described in item <font face='monospace' color='magenta'>Cross-validation</font>. Information about the cross-validation step and how performance statistics are calculated is available in the website of the caret package. Finally, <font face='monospace' color='magenta'>Covariate importance</font> indicates the order of importance of the covariates, from the most to the least important, during model calibration.<h2>Note</h2>You should be aware that this is free software and comes with ABSOLUTELY NO WARRANTY, EXPRESS OR IMPLIED. USE AT YOUR OWN RISK."
}
