{"ALG_DESC": "Explore the correlation between spatial variables and make spatial predictions using statistical models via <a href='https://CRAN.R-project.org/package=caret'>caret</a> package.",

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_VERSION": "2.2.2",

"Observations": "A point vector layer with an attribute table containing data of the response variable and its corresponding spatial covariates, as well as the observation weights. Fields of the attribute table containing covariate data MUST be named as to exactly match the names of the set of input raster layers passed to <b>Covariates</b>.",

"Response": "The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the response variable. Numeric (Num) and categorical (Cat) response variables should be stored in fields of type <font face='monospace' color='magenta'>real</font> and <font face='monospace' color='magenta'>string</font>, respectively.",

"Weights": "[optional] The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the individual weights of the observations to be used in the calibration of the statistical model. Weights can be used to indicate that some observations have data with greater precision than others, for instance, because they have been obtained using more elegant observation methods. In this case, the weights would be directly proportional to the precision of the data, with 0 and 1 indicating minimum and maximum precision. Use <font face='monospace' color='magenta'>Weights = 1.0</font> if all observations share the same weight. Weights must be stored in a field of type <font face='monospace' color='magenta'>real</font>.",

"Validation": "[optional] The field in the attribute table of the vector layer passed to <b>Observations</b> that specifies which observations should be used for calibration of the statistical model (<font face='monospace' color='magenta'>Validation = 0</font>) and validation of the spatial predictions (<font face='monospace' color='magenta'>Validation = 1</font>).",

"Covariates": "A set of input raster layers used as spatial covariates for making spatial predictions. The raster layers must have exactly the same spatial resolution, spatial extent and coordinate reference system (CRS).",

"Model": "The statistical model that should be used for computing the correlation between response variable and spatial covariates and making spatial predictions. Defaults to <font face='monospace' color='magenta'>Classification and Regression Tree (Cat & Num)</font>. The type of response variable with which the statistical model deals is specified between parentheses after its name, where <font face='monospace' color='magenta'>Cat</font> means <i>categorical variable</i>, e.g. soil class, and <font face='monospace' color='magenta'>Num</font> means <i>numeric variable</i>, e.g. clay content.",

"Predictions": "A raster layer with the spatial predictions of the response variable.",

"Uncertainty": "A multi-band raster layer with measures of the prediction uncertainty conditional on the statistical model used. For categorical response variables, this includes the theoretical purity (band 1), the Shannon entropy (band 2) and the confusion index (band 3), all three measures ranging between 0 and 1. The higher the theoretical purity, the smaller the uncertainty. The higher the Shannon entropy or the confusion index, the larger the uncertainty.<br>NOTE: Uncertainty measures for the prediction of numeric response variables are not implemented in the present version.",

"Metadata": "A table with data about various aspects of the digital soil mapping exercise. Item <font face='monospace' color='magenta'>Predictions</font> is a summary of the predicted values (numeric response variable) or classes (factor response variable). Uncertainty measures are described in item <font face='monospace' color='magenta'>Uncertainty</font>. <font face='monospace' color='magenta'>Statistical model</font> records data about the modelling process. Leave-one-out cross-validation statistics (accuracy and kappa, for factor response variables, and RMSE and R², for numeric response variables) are described in item <font face='monospace' color='magenta'>Cross-validation</font>. Information about the cross-validation step and how performance statistics are calculated is available on the website of the caret package (https://topepo.github.io/caret/model-training-and-tuning.html). Finally, <font face='monospace' color='magenta'>Covariate importance</font> indicates the order of importance of the spatial covariates, from the most to the least important, during model calibration.<h2>Note</h2>You should be aware that this is free software and comes with ABSOLUTELY NO WARRANTY, EXPRESS OR IMPLIED. USE AT YOUR OWN RISK."
}
