{"ALG_DESC": "Explore a correlação entre variáveis espaciais e faça predições espaciais usando modelos estatísticos via pacote <a href='https://CRAN.R-project.org/package=caret'>caret</a>.",

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_VERSION": "2.2.2",

"Observations": "Observações. Uma camada vetorial de pontos com uma tabela de atributos contendo dados da variáveis resposta e suas covariáveis espaciais correspondentes, assim como os pesos das observações. Os campos da tabela de atributos contendo dados das covariáveis DEVEM ser nomeados de maneira a corresponder exatamente aos nomes do conjunto de camadas raster de entrada passados à <b>Covariates</b>.",

"Response": "Resposta. O campo da tabela de atributos da camada vetorial passada à <b>Observations</b> que contém a variável resposta. Variáveis resposta numéricas (Num) e categóricas (Cat) devem ser armazenadas em campos de tipo <font face='monospace' color='magenta'>real</font> e <font face='monospace' color='magenta'>string</font>, respectivamente.",

"Weights": "[opcional] Pesos. O campo da tabela de atributos da camada vetorial passada à <b>Observations</b> que contém os pesos individuais das observações a serem usados na calibração/construção do modelo estatístico. Pesos podem ser usados para indicar que algumas observações possuem dados com maior precisão do que outras, por exemplo, porque foram obtidas usando métodos de observação mais elegantes. Nesse caso, os pesos seriam diretamente proporcionais a precisão dos dados, com 0 e 1 indicando mínima e máxima precisão. Use <font face='monospace' color='magenta'>Weights = 1.0</font> se todas as observações compartilham o mesmo peso. Os pesos devem ser armazenados em um campo do tipo <font face='monospace' color='magenta'>real</font>.",

"Validation": "[opcional] Validação. O campo da tabela de atributos da camada vetorial passada à <b>Observations</b> que especifica quais observações devem ser usadas para calibração/construção do modelo estatístico (<font face='monospace' color='magenta'>Validation = 0</font>) e validação/avaliação das predições espaciais (<font face='monospace' color='magenta'>Validation = 1</font>).",

"Covariates": "Covariáveis. Um conjunto de camadas raster usadas como covariáveis espaciais para fazer predições espaciais. As camadas raster devem ter a exatamente a mesma resolução espacial, extensão expacial e sistema de referência de coordenadas (SRC).",

"Model": "Modelo. O modelo estatístico que deve ser usado para computar a correlação entre a variável resposta e as covariáveis espaciais e fazer predições espaciais. O padrão é <font face='monospace' color='magenta'>Classification and Regression Tree (Cat & Num)</font>. O tipo de variável resposta com o qual o modelo estatístico lida é especificado entre parênteses após seu nome, onde <font face='monospace' color='magenta'>Cat</font> significa <i>variável categórica</i>, ex. classe de solo, e <font face='monospace' color='magenta'>Num</font> significa <i>variável contínua</i>, ex. conteúdo de argila.",

"Predictions": "Predições. Uma camada raster com as predições espaciais da variável resposta.",

"Uncertainty": "Incerteza. Uma camada raster multibanda com medidas de incerteza das predições espaciais condicionais ao modelo estatístico usado. Para variáveis resposta categóricas, isso inclui três medidas que variam entre 0 e 1:<ul><li>Banda 1: pureza teórica - quanto mais alta, menor a incerteza;</li><li>Banda 2: entropia de Shannon - quanto mais alta, maior a incerteza;</li><li>Banda 3: índice de confusão - quanto mais alta, maior a incerteza.</li></ul><br>NOTA: Medidas de inceteza das predições de variáveis resposta numéricas não estão implementadas na presente versão.",

"Metadata": "Metadados. Uma tabela com dados sobre vários aspectos do exercício de mapeamento digital do solo.<ul><li>Predictions: um resumo dos valores (variável resposta numérica) ou classes (variável resposta categórica) preditas.</li><li>Uncertainty: descrição das medidas de incerteza computadas.</li><li>Statistical model: registra dados sobre o processo de modelagem estatística.</li><li>Cross-validation: Estatísticas da validação cruzada deixa-um-de-fora (acurácia e kappa, para variáveis resposta categóricas, e RMSE e R² para variáveis resposta numéricas). Informações sobre o passo de validação cruzada e como estatística de desempenho são calculadas estão disponíveis no website do pacote caret (https://topepo.github.io/caret/model-training-and-tuning.html).</li><li>Covariate importance: indica a ordem de importância das covariáveis espaciais, da mais para a menos importante, para a explicação da variação da variável resposta pelo modelo estatístico.</li></ul><h2>Nota</h2>Você deve estar ciente de que este programa de computador é livre e vem SEM ABSOLUTAMENTE QUALQUER GARANTIA, EXPRESSA OU IMPLÍCITA. USE POR SUA CONTA E RISCO."
}
