{"ALG_DESC": "Explore a correlação entre variáveis espaciais e faça predições espaciais usando modelos estatísticos via pacote <a href='https://CRAN.R-project.org/package=caret'>caret</a>.",

"ALG_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_HELP_CREATOR": "Alessandro Samuel-Rosa (alessandrosamuelrosa@gmail.com)",

"ALG_VERSION": "2.2.0",

"Observações": "A point vector layer with an attribute table containing data of the response variable and its corresponding spatial covariates, as well as the observation weights. Fields of the attribute table containing covariate data MUST be named as to match the names of the set of input rasters passed to <b>Covariates</b>.",

"Resposta": "The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the response variable. Numeric (continuous) and factor (categorical) response variables should be stored in fields of type <font face='monospace' color='magenta'>real</font> and <font face='monospace' color='magenta'>string</font>, respectively.",

"Pesos": "[opcional] The field in the attribute table of the vector layer passed to <b>Observations</b> that contains the individual weights of the observations to be used in the learning process. For example, weights can be used to indicate that some observations have data with greater precision than others, for instance, because they have been obtained using more elegant observation methods. In this case, the weights would directly proportional to the precision of the data, with 0 and 1 indicating minimum and maximum precision. Use <font face='monospace' color='magenta'>1.0</font> if all observations share the same weight. Weights must be stored in a field of type <font face='monospace' color='magenta'>real</font>.",

"Validação": "[opcional] O campo da tabela de atributos da camada vetorial passada a <b>Observações</b> que especifica quais observações devem ser usadas para calibração do modelo estatístico (<font face='monospace' color='magenta'>Validação = 0</font>) e validação das predições espaciais (<font face='monospace' color='magenta'>Validação = 1</font>).",

"Covariáveis": "Um conjunto de camadas raster usadas como covariáveis espaciais para fazer predições espaciais. As camadas raster devem ter a exatamente a mesma resolução espacial, extensão expacial e sistema de referência de coordenadas (SRC).",

"Modelo": "O modelo estatístico que deve ser usado para computar a correlação entre a variável resposta e as covariáveis espaciais e fazer predições espaciais. O padrão é  <font face='monospace' color='magenta'>Árvore de Classificação e Regressão (Cat & Cont)</font>. O tipo de variável resposta com o qual o modelo lida é especificado entre parênteses após o nome do modelo, onde <font face='monospace' color='magenta'>Cat</font> significa <i>variável categórica</i>, ex. classe de solo, e <font face='monospace' color='magenta'>Cont</font> significa <i>variável contínua</i>, ex. conteúdo de argila.",

"Predições": "Uma camada raster com as predições espaciais da variável resposta.",

"Incerteza": "A raster layer with the prediction uncertainty conditional on the (geo)statistical model used. For factor (categorical) response variables, this includes the theoretical purity (band 1), the Shannon entropy (band 2) and the confusion index (band 3), all three measures ranging between 0 and 1.<br>NOTE: Uncertainty measures for the prediction of numeric response variables are not implemented in the present version.",

"Metadados": "A table with data about various aspects of the digital soil mapping exercise. Item <font face='monospace' color='magenta'>Predictions</font> is a summary of the predicted values (numeric response variable) or classes (factor response variable). Uncertainty measures are described in item <font face='monospace' color='magenta'>Uncertainty</font>. <font face='monospace' color='magenta'>Statistical model</font> records data about the modelling process. Leave-one-out cross-validation statistics (accuracy and kappa, for factor response variables, and RMSE and R², for numeric response variables) are described in item <font face='monospace' color='magenta'>Cross-validation</font>. Information about the cross-validation step and how performance statistics are calculated is available on the website of the caret package (https://topepo.github.io/caret/model-training-and-tuning.html). Finally, <font face='monospace' color='magenta'>Covariate importance</font> indicates the order of importance of the spatial covariates, from the most to the least important, during model calibration.<h2>Note</h2>You should be aware that this is free software and comes with ABSOLUTELY NO WARRANTY, EXPRESS OR IMPLIED. USE AT YOUR OWN RISK."
}
